spring.datasource.url=jdbc:mysql://root:UZKazxGrtYsSrbtTzdcYZjeszeovxALv@junction.proxy.rlwy.net:33399/railway
spring.datasource.username=root
spring.datasource.password=UZKazxGrtYsSrbtTzdcYZjeszeovxALv
spring.jpa.hibernate.ddl-auto=update